# EchoSpeak

./: README.md  settings.gradle.kts
app-store-screenshots/: package.json  pnpm-lock.yaml
app-store-screenshots/src/app/: layout.tsx  page.tsx
audio-core/: build.gradle.kts
audio-core/src/androidMain/kotlin/io/piggydance/echospeak/audiocore/: Platform.android.kt
audio-core/src/commonMain/kotlin/io/piggydance/echospeak/audiocore/: Platform.kt
audio-core/src/iosMain/kotlin/io/piggydance/echospeak/audiocore/: Platform.ios.kt
basic-modules/basic-deps/: build.gradle.kts
basic-modules/basic-deps/src/androidDeviceTest/kotlin/io/piggydance/basicdeps/: ExampleInstrumentedTest.kt
basic-modules/basic-deps/src/androidHostTest/kotlin/io/piggydance/basicdeps/: ExampleUnitTest.kt
basic-modules/basic-deps/src/androidMain/kotlin/io/piggydance/basicdeps/: Platform.android.kt
basic-modules/basic-deps/src/commonMain/kotlin/io/piggydance/basicdeps/: Log.kt  Platform.kt
basic-modules/basic-deps/src/iosMain/kotlin/io/piggydance/basicdeps/: Platform.ios.kt
basic-modules/common-ads/: build.gradle.kts
basic-modules/common-ads/src/androidDeviceTest/kotlin/io/piggydance/ads/: ExampleInstrumentedTest.kt
basic-modules/common-ads/src/androidHostTest/kotlin/io/piggydance/ads/: ExampleUnitTest.kt
basic-modules/common-ads/src/androidMain/kotlin/io/piggydance/ads/: Platform.android.kt
basic-modules/common-ads/src/commonMain/kotlin/io/piggydance/ads/: Platform.kt
basic-modules/common-ads/src/iosMain/kotlin/io/piggydance/ads/: Platform.ios.kt
basic-modules/common-settings/: build.gradle.kts
basic-modules/common-settings/src/androidDeviceTest/kotlin/io/piggydance/settings/: ExampleInstrumentedTest.kt
basic-modules/common-settings/src/androidHostTest/kotlin/io/piggydance/settings/: ExampleUnitTest.kt
basic-modules/common-settings/src/androidMain/kotlin/io/piggydance/settings/: Platform.android.kt
basic-modules/common-settings/src/commonMain/kotlin/io/piggydance/settings/: Platform.kt
basic-modules/common-settings/src/iosMain/kotlin/io/piggydance/settings/: Platform.ios.kt
business-modules/speech-echo/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/cpp/: CMakeLists.txt  rnnoise_jni.c
composeApp/src/androidMain/cpp/rnnoise/src/: os_support.h
composeApp/src/androidMain/kotlin/io/piggydance/echospeak/: AppAndroid.kt  AudioPlayer.kt  AudioRecorderProcessor.kt  MainActivity.kt  OnboardingScreen.kt  PermissionHandler.kt  Platform.android.kt  StringResourcesAndroid.kt  VoiceEchoController.kt
composeApp/src/androidMain/kotlin/io/piggydance/echospeak/application/: EchoSpeakApplication.kt
composeApp/src/androidMain/kotlin/io/piggydance/echospeak/audio/: AudioEffectsProcessor.kt  AudioPlayer.kt  AudioRecorder.kt  AudioVisualizerManager.kt  DeepFilterNetProcessor.kt  PlaybackProcessor.kt  RnnoiseProcessor.kt  SimpleNoiseGate.kt  (+4 more)
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/androidMain/res/values-es/: strings.xml
composeApp/src/androidMain/res/values-fr/: strings.xml
composeApp/src/androidMain/res/values-ja/: strings.xml
composeApp/src/androidMain/res/values-ko/: strings.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/androidMain/res/values-zh-rCN/: strings.xml
composeApp/src/androidMain/res/values-zh-rTW/: strings.xml
composeApp/src/commonMain/composeResources/files/: confetti-dots.lottie  confetti-helpppp.lottie  confetti.lottie  voice.lottie
composeApp/src/commonMain/kotlin/io/piggydance/echospeak/: App.kt  Greeting.kt  MainViewModel.kt  Modules.kt  Platform.kt  StringResources.kt  Theme.kt
composeApp/src/commonTest/kotlin/io/piggydance/echospeak/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/piggydance/echospeak/: AppIos.kt  DiHelper.kt  MainViewController.kt  Platform.ios.kt  StringResourcesIos.kt
design/: app-icon-design.md  audio-visualization-implementation.md  design.pen
docs/: HOW_TO_TEST_I18N.md  I18N_CHECKLIST.md  I18N_IMPLEMENTATION_SUMMARY.md  INTERNATIONALIZATION.md  LANGUAGE_COMPARISON.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
key-store/: client_secret_697385350234-fr6hcsrq1fn2232lbql2nvnt7qmbk79p.apps.googleusercontent.com.json  public.jks
scripts/: test_languages.sh  verify_i18n.sh
(+35 files in other folders)
